[Account account_1654515556_0]
Provider=google
Identity=admin@belkacem.ch
PresentationIdentity=admin@belkacem.ch
MailEnabled=true
CalendarEnabled=false
ContactsEnabled=false
PhotosEnabled=true
FilesEnabled=false
PrintersEnabled=false
