include Tokyo Night.conf
# font_family Source Code pro
font_family Iosevka Term
# bold_font Iosevka Term Bold
# italic_font Iosevka Term Italic
# bold_italic_font Iosevka Term Bold Italic

font_size 14
allow_remote_control yes
listen_on unix:@mykitty
force_ltr no
adjust_line_height 2
adjust_column_width 0
disable_ligatures always
confirm_os_window_close 0
cursor_blink_interval 0
repaint_delay 5
inactive_text_alpha 0.5
single_window_margin_width 0
window_border_width 0
window_margin_width 0

active_tab_foreground  #abb2bf
active_tab_background  #32363e
active_tab_font_style  bold-italic
inactive_tab_foreground #6b727f 
inactive_tab_background #282c34
inactive_tab_font_style normal
active_border_color #783e82
inactive_border_color #000000
#map f1 launch --allow-remote-control kitty +kitten broadcast

# Shift + Enter
#map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps
#map ctrl+i send_text all \x1b[105;5u

## Tab Bar
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1

enabled_layouts splits

#map ctrl+shift+t new_tab
#map ctrl+shift+w close_tab
map ctrl+shift+n next_window
map ctrl+shift+h launch --location=hsplit --cwd=current
map ctrl+shift+v launch --location=vsplit --cwd=current

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

copy_on_select clipboard

editor .
