[General]
ApplicationSplash=true
BehaviorOverwrite=false
BehaviorQuarantine=false
BehaviorQuarantineSuppressPrompt=false
BehaviorReceive=true
BroadcastInterval=5000
BroadcastPort=40816
BroadcastTimeout=30000
DeviceName=thinkcentre
DeviceUUID={10dad24d-4082-48f2-80e6-ae25dc062870}
LocalAPI=true
TLS=false
TLSCACertificate=
TLSCertificate=
TLSPrivateKey=
TLSPrivateKeyPassphrase=
TransferBuffer=65536
TransferDirectory=/home/said/Downloads/NitroShare
TransferPort=40818
